johnsonFamilySuperbowl:
    component: "@sls-next/serverless-component@1.19.0"
    inputs:
        policy: "arn:aws:iam::534983912774:policy/AccessSuperBowlTable"
        domain: "johnsonfamilysuperbowl.com"
        enableS3Acceleration: false